{
  "name": "dropbox-ts-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dropbox": "git://github.com/jvilk/dropbox-sdk-js.git#3aaecb1d0c4fbad6f56108e8f10a588bbd7528dc"
  },
  "devDependencies": {
    "@types/node": "^6.0.38",
    "typescript": "^2.0.2"
  }
}
